Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\FPGA\ISE_14_7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sp6.ucf -p xc6slx16-ftg256-2
Indicator02.ngc Indicator02.ngd

Reading NGO file
"C:/FPGA/ISE_14_7/ISE_projs/Test-INDIC-VHDL-secunds_counter/Test-INDIC-VHDL/Indi
cator02.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sp6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168892 kilobytes

Writing NGD file "Indicator02.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Indicator02.bld"...
