//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 12 23:04:49 2022
//! **************************************************************************

SCHEMATIC START;
COMP "DB1" LOCATE = SITE "L12" LEVEL 1;
COMP "RW" LOCATE = SITE "R14" LEVEL 1;
COMP "DB2" LOCATE = SITE "M13" LEVEL 1;
COMP "DB3" LOCATE = SITE "N14" LEVEL 1;
COMP "DB4" LOCATE = SITE "R16" LEVEL 1;
COMP "DB5" LOCATE = SITE "T15" LEVEL 1;
COMP "DB6" LOCATE = SITE "T14" LEVEL 1;
COMP "sys_rst_n" LOCATE = SITE "R7" LEVEL 1;
COMP "DB7" LOCATE = SITE "R12" LEVEL 1;
COMP "E" LOCATE = SITE "R15" LEVEL 1;
COMP "A0" LOCATE = SITE "T13" LEVEL 1;
COMP "sys_clk" LOCATE = SITE "A10" LEVEL 1;
COMP "led_1" LOCATE = SITE "T9" LEVEL 1;
COMP "led_2" LOCATE = SITE "R9" LEVEL 1;
COMP "DB0" LOCATE = SITE "P15" LEVEL 1;
SCHEMATIC END;

